# https://www.playframework.com/documentation/latest/Configuration
mongo {
  hostname=localhost
  hostname=${?MONGO_HOSTNAME}
  port=27017
  port=${?MONGO_PORT}
  database=test
  database=${?MONGO_DATABASE}
  username=root
  username=${?MONGO_USERNAME}
  password=password
  password=${?MONGO_PASSWORD}
}
